{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "enabledMcpjsonServers": [
    "playwright"
  ],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/format-single-file.sh"
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": false,
  "effortLevel": "medium",
  "voiceEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "voice": {
    "enabled": false,
    "mode": "hold"
  },
  "verbose": true
}
